;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "moreneuron")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc-4.8/libexec/gcc/i686-pc-linux-gnu/4.9.0:/opt/gcc-4.8/lib ./bin/MoreNeuron" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("GDB" "-e gdb --run ./bin/MoreNeuron" "f7")
	("---" nil nil)
	("Configure" "./configure" nil)
	("---" nil nil)
	("Explore Project" "nautilus --browser `pwd` &" nil)
	("XTerm In Project" "xterm &" nil)))

(setq prj-files
      '(("Classes/MoreNeuronScene.cpp" 89 99)
	("Classes/AppDelegate.cpp" 11 28)
	("proj.android/AndroidManifest.xml" 1 18)
	("proj.android/jni/Android.mk" 18 18)
	("proj.android/jni/Application.mk" 1 2)))

(setq prj-curfile "proj.android/jni/Application.mk")

(setq prj-functions nil)

